# WolfR2_Forntend

./: .gitignore  LICENSE  NavbarMenu.cs  Program.cs  README.md  Startup.cs  WolfR2.csproj  WolfR2.sln  appsettings.json  azure-pipelines.yml  package-lock.json  package.json
ClientApp/: .env  config.js  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.tsx  i18n.tsx  index.css  index.tsx
ClientApp/src/Context/: AdminEditCompletedMemoPermissionContext.tsx  AlertContext.css  AlertContext.tsx  AuthContext.tsx  LoadContext.tsx  TemplateDescContext.tsx  UserContext.tsx
ClientApp/src/Helper/: CheckMemoPermission.tsx  DeleteAllCookie.ts  EmployeeDialog.tsx  ExportExcel.tsx  FetchTimeout.tsx  FormatDateTime.tsx  GenerateGuid.tsx  ReplaceSpecialChar.tsx  RequestRefFunctions.tsx  RequestScreenHelper.tsx  SortingFunction.tsx  Validation.tsx  formatColumn.tsx  formatKeyLogicData.ts  matrixItemToString.tsx  replaceStringFile.ts
ClientApp/src/IRequestModel/: IActorModel.tsx  IApproverModel.tsx  IAttachfile.ts  IAuthModel.tsx  IAutoNumberFormat.tsx  IChangePasswordModel.ts  ICreatorModel.tsx  IEmailTemplateModel.tsx  IListApprovalDetailsModel.tsx  IListFileAttachDetailsModel.tsx  IListFormNameModel.tsx  IListHistoryDetailsModel.tsx  IListRefDocsDetailModel.tsx  ILogicModel.ts  IMasterDataModel.tsx  IMemoButtonModel.tsx  IMemoDetailModel.tsx  IMemoPageModel.tsx  INavagationModel.ts  INumberFormula.tsx  IPaginationOptionModel.tsx  IPositionLevelModel.tsx  IPositionModel.tsx  IReportModel.tsx  IRequestorModel.tsx  IRolePermission.ts  IRvision.tsx  ISettingModel.tsx  ITemplateDescModel.ts  ITimeStamp.tsx  IUserModel.tsx  IWorklistModel.ts
ClientApp/src/Services/: AcountService.tsx  AppSettingService.tsx  (+29 more)
Controllers/: AccountController.cs  AppSettingController.cs  ApprovalMatrixController.cs  ApprovalsController.cs  AttachFilesController.cs  AuthenticationController.cs  AuthorizedController.cs  ConfigurationController.cs  DelegateListController.cs  DepartmentController.cs  DivisionController.cs  DynamicReportController.cs  EmailTemplateController.cs  EmployeeController.cs  HistoryController.cs  LineApproveController.cs  LogController.cs  LoginController.cs  MasterCompanyController.cs  MasterDataController.cs  MemoButtonController.cs  MemoController.cs  NavbarMenuController.cs  PositionController.cs  PositionLevelController.cs  PreviewPdfController.cs  ProjectController.cs  ReportController.cs  RequestControlController.cs  RolesController.cs  TemplateListController.cs  TimeStampController.cs  UploadFileController.cs  WorklistController.cs
DtoModels/: AccountDto.cs  ActorDto.cs  ApprovalMatrixDto.cs  ApprovalMatrixItemDto.cs  ApproveMatrixDto.cs  ApproveMatrixListDto.cs  AttachFilesDto.cs  AuthMenuDto.cs  CompanyDto.cs  CreateTableControlTemplateDto.cs  CreateTableReportTemplateDto.cs  DelegateDto.cs  DepartmentDto.cs  DivisionDto.cs  DtReportDto.cs  EmailTemplateDto.cs  EmployeeDto.cs  EmployeeWithNameDto.cs  EmployeeWithoutPic.cs  HistoryDto.cs  ListAccountDto.cs  ListApprovArrayDto.cs  ListApprovaWithTemplatelDto.cs  ListApprovalDetailDto.cs  ListFormNameDto.cs  ListLineApproveWithTemplateDto.cs  LstConditionDto.cs  LstTrnLineApproveDto.cs  MasterDataListDto.cs  MemoDetailDto.cs  MemoDetailForRefDto.cs  MemoPageDto.cs  MemoPermissionDto.cs  PositionDto.cs  PositionLevelDto.cs  ProjectDto.cs  RefDocDetails.cs  RefDocDto.cs  ReportDetailDto.cs  ReportListDto.cs  (+13 more)
Entities/Constants/: EncryptionConstants.cs  LogPathConstants.cs
Entities/Extention/: FilterExtention.cs
Entities/TemplateEmail/: EmailWOLFliteResetpass.html
ExternalConnection/: CoreAPI.cs  ObjectExtensions.cs
Helper/: AES.cs  ConvertFormFile.cs  Encryptions.cs  GeneratePassword.cs  LogFile.cs  MailServiceExtension.cs  ReplaceStringChar.cs
Models/: AccountMode.cs  ActorModel.cs  ApprovalsModel.cs  ApproveMatrixUpdateModel.cs  AttachFilesModel.cs  BaseBodyModel.cs  CompanyModel.cs  CreateAccountModel.cs  CsApproveMatrixModel.cs  DashboardModel.cs  DataTableFilterModel.cs  DepartmentMode.cs  DivisionModel.cs  EmployeeModel.cs  FileModel.cs  FileUploadModel.cs  GetLoadDataFormControlModel.cs  GetLoadDataFormControlRefModel.cs  HistoryModel.cs  LogFilterModel.cs  LoginModel.cs  MailSettingModel.cs  MasterDataListModel.cs  MemoButtonModel.cs  MemoModel.cs  MemoPermissionModel.cs  MemoPermissionViewAndPrintModel.cs  NavbarMenuModel.cs  PagingModel.cs  PositionLevelModel.cs  PositionModel.cs  ProjectModel.cs  RegisterWolfModel.cs  ReportDetailModel.cs  ReportTemplateListModel.cs  ReportTemplateModel.cs  RequsePageModel.cs  ResponseModel.cs  RoleUpdateModel.cs  RunningRequestModel.cs  (+7 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RequestModels/: ApprovalMatrixRequestModel.cs  ApproveMatrixItemRequestModel.cs  AttachRequestModel.cs  AuthorizationManageCompanyRequestModel.cs  Authorization_manage_departmentRequestModel.cs  Authorization_viewRequestModel.cs  Authorization_view_PermissionRequestModel.cs  Authorization_view_companRequestModel.cs  Authorization_view_formcontrolRequestModel.cs  Authorization_view_idsRequestModel.cs  BaseBodyRequestModel.cs  CheckAccessRequestModel.cs  CompanyRequestModel.cs  CreateWolfAccountRequestModel.cs  DepartmentRequestModel.cs  DocRefModel.cs  DynamicDictionary.cs  DynamicMasterDataRequeseModel.cs  EmailTemplateRequestModel.cs  EmployeeIdRequestModel.cs  EmployeeRequestModel.cs  FormRoleEmployeeRequestModel.cs  GetMemoHistoryDetailModel.cs  GetPermissionByEmpIdRequestModel.cs  GetTemplateFromDDLRequestModel.cs  ImportTextFileRequestModel.cs  LeaveTemplateByEmpIdRequestModel.cs  LineApproveByMemosRequestModel.cs  ListApprovaWithTemplateRequestModel.cs  ListApprovalDetailsRequestModel.cs  ListControlRunning.cs  ListFileAttachDetailsRequestModel.cs  ListFormNameRequestModel.cs  ListHistoryDetailsRequestModel.cs  ListRefDocDetailRequestModels.cs  ListWolfAccountRequest.cs  LstCondition.cs  LstTrnLineApproveRequestModel.cs  MailRequestModel.cs  MasterDataRequestModel.cs  (+35 more)
WolfR2.Interface/: IMailService.cs
(+329 files in other folders)
